### ISSUE TITLE
OctoPrint hls camera stream is laggy/choppy

### ISSUE THREAD

**Issue by leigh-johnson** [bitsy-ai/printnanny-os#189]
## **Describe the bug**
PrintNanny's HLS stream is super laggy/choppy compared to the WebRTC stream. The HLS stream is provided for compatibility with OctoPrint, which doesn't support WebRTC media.

## **To Reproduce**
What are the steps to reproduce the issue?
1. Open OctoPrint settings (gear icon)
2. Click on Webcam & Timelapse (left-hand bar) > Click the test button
3. Notice: stream is extremely laggy/choppy

## **Expected behavior**
Stream should be roughly the same bitrate quality as WebRTC, but may have a *small* amount of latency (under 1s). The latency should present as a delay between actions in the real-world and camera, but the video should be smooth.

## Issue.txt
Copy and paste the contents of `issue.txt` below.
```
-----------------------
Build Info:  |
-----------------------
IMAGE_NAME = printnanny-release-image-raspberrypi4-64-20230106203240
DISTRO_PRETTY = PrintNanny Linux 0.5.1 (Emerald)
VARIANT_NAME = PrintNanny OS Core
VARIANT_ID = core
DISTRO = printnanny
DISTRO_NAME = PrintNanny Linux
DISTRO_VERSION = 0.5.1
DISTRO_CODENAME = Emerald
ID_LIKE = BitsyLinux
HOME_URL = https://printnanny.ai
BUG_REPORT_URL = https://github.com/bitsy-ai/printnanny-os/issues
YOCTO_VERSION = 4.0.2
YOCTO_CODENAME = Langdale
MACHINE = raspberrypi4-64
TUNE_PKGARCH = cortexa72
-----------------------
Layer Revisions:      |
-----------------------
meta              = langdale:a3e3b740e140d036122f7b11e2ac452bda548444
meta-poky         = langdale:a3e3b740e140d036122f7b11e2ac452bda548444
meta-yocto-bsp    = langdale:a3e3b740e140d036122f7b11e2ac452bda548444
meta-raspberrypi  = libcamera-v0.0.3:104a8b9290ab4da92c8f693e2fdc42a6396975d2
meta-oe           = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-python       = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-multimedia   = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-bitsy        = main:957dfaa51204ce7739a3d222e50c5c33d656481e
meta-neural-network = master:fed68f0a659c9b6431985c156141dc28dc4c2275
meta-printnanny   = main:957dfaa51204ce7739a3d222e50c5c33d656481e
meta-networking   = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-filesystems  = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-initramfs    = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-webserver    = langdale:c5668905a6d8a78fb72c2cbf8b20e91e686ceb86
meta-swupdate     = master:5e611f44db1b9333342ed61d77a3c3ed7be69c2b
workspace         = langdale:a3e3b740e140d036122f7b11e2ac452bda548444
meta-microcontroller = master:9f396e595b2d639be7f2b494f4a61e48d9495058
```

**Comment by leigh-johnson** [comment]
nginx config for the hls endpoint:

```
location /printnanny-hls/ {
    # Disable cache
    add_header Cache-Control no-cache;

    # CORS setup
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';

    # allow CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    alias /var/run/printnanny-hls/;
}
```

Just managed to reproduce the HLS stream *completely* stopping. It looks like the playlist file wasn't written, plus only the first playlist segment made it to disk. 

```
pn-v0-5:/home/pi$ ls /var/run/printnanny-hls/
segment00000.ts
```
```
Jan 07 13:49:37 pn-v0-5 systemd[1]: Started PrintNanny Cam Service.
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.264643930   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.264821070   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.264879659   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.264950952   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.265001727   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.265049651   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.265102223   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.265157016   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
Jan 07 13:49:37 pn-v0-5 printnanny-vision[752]: 0:00:00.265225253   752   0x556eb32c90 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
Jan 07 13:49:40 pn-v0-5 printnanny-vision[738]: 0:00:02.809383331   738   0x558311c490 WARN            GST_REGISTRY gstregistry.c:1930:gst_update_registry: registry update failed: Error writing registry cache to /home/printnanny/.cache/gstreamer-1.0/registry.aarch64.bin: No such file or directory
Jan 07 13:49:40 pn-v0-5 printnanny-vision[738]: [2023-01-07T21:49:40Z WARN  printnanny_gst_pipeline] octoprint compatibility enabled, writing hls segments/playlist to /var/run/printnanny-hls/segment%05d.ts /var/run/printnanny-hls/playlist.m3u8
Jan 07 13:49:40 pn-v0-5 printnanny-gst-[738]: accl = cpu
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:03.926836031   738   0x558311c490 WARN                    v4l2 gstv4l2object.c:4538:gst_v4l2_object_probe_caps:<v4l2h264enc1:src> Failed to probe pixel aspect ratio with VIDIOC_CROPCAP: Invalid argument
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:03.944883064   738   0x558311c490 WARN                    v4l2 gstv4l2object.c:4538:gst_v4l2_object_probe_caps:<v4l2h264enc0:src> Failed to probe pixel aspect ratio with VIDIOC_CROPCAP: Invalid argument
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: [0:01:01.850053109] [738]  INFO Camera camera_manager.cpp:299 libcamera v0.0.3+dirty (2022-12-26T18:30:50+00:00)
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: [0:01:02.084470283] [764]  WARN RPI raspberrypi.cpp:1270 Mismatch between Unicam and CamHelper for embedded data usage!
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: [0:01:02.093946143] [764]  INFO RPI raspberrypi.cpp:1387 Registered camera /base/soc/i2c0mux/i2c@1/imx219@10 to Unicam device /dev/media2 and ISP device /dev/media1
Jan 07 13:49:41 pn-v0-5 printnanny-gst-[738]: g_param_value_defaults: assertion 'PSPEC_APPLIES_TO_VALUE (pspec, value)' failed
Jan 07 13:49:41 pn-v0-5 printnanny-gst-[738]: g_param_value_defaults: assertion 'PSPEC_APPLIES_TO_VALUE (pspec, value)' failed
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: [0:01:02.206435457] [775]  INFO Camera camera.cpp:1026 configuring streams: (0) 640x480-YUYV
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: [0:01:02.216819042] [764]  INFO RPI raspberrypi.cpp:767 Sensor: /base/soc/i2c0mux/i2c@1/imx219@10 - Selected sensor format: 640x480-SBGGR10_1X10 - Selected unicam format: 640x480-pBAA
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:04.545479285   738   0x55832b9640 WARN              video-info video-info.c:191:validate_colorimetry: color matrix RGB is only supported with RGB format, ENCODED is not
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:04.552533368   738   0x55832b9640 WARN              video-info video-info.c:515:gst_video_info_from_caps: invalid colorimetry, using default
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:04.553637881   738   0x55832b9640 WARN              video-info video-info.c:191:validate_colorimetry: color matrix RGB is only supported with RGB format, ENCODED is not
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:04.554441980   738   0x55832b9640 WARN              video-info video-info.c:515:gst_video_info_from_caps: invalid colorimetry, using default
Jan 07 13:49:41 pn-v0-5 printnanny-vision[738]: 0:00:04.555406869   738   0x55832b9640 WARN                    v4l2 gstv4l2object.c:3898:gst_v4l2_object_set_format_full:<v4l2h264enc1:sink> Failed to set alpha component value
Jan 07 13:49:42 pn-v0-5 printnanny-vision[738]: 0:00:04.904670506   738   0x55832b9c00 WARN          v4l2bufferpool gstv4l2bufferpool.c:855:gst_v4l2_buffer_pool_start:<v4l2h264enc0:pool0:src> Uncertain or not enough buffers, enabling copy threshold
Jan 07 13:49:44 pn-v0-5 printnanny-vision[738]: 0:00:07.401243869   738   0x55832b9640 WARN          v4l2bufferpool gstv4l2bufferpool.c:855:gst_v4l2_buffer_pool_start:<v4l2h264enc1:pool0:src> Uncertain or not enough buffers, enabling copy threshold
Jan 07 13:49:44 pn-v0-5 printnanny-gst-[738]: g_param_value_defaults: assertion 'PSPEC_APPLIES_TO_VALUE (pspec, value)' failed
Jan 07 13:49:45 pn-v0-5 printnanny-vision[738]: 0:00:07.734855333   738   0x55832ba180 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 13:49:45 pn-v0-5 printnanny-vision[738]: 0:00:08.472368142   738   0x55832b9640 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 13:49:46 pn-v0-5 printnanny-vision[738]: 0:00:09.397110071   738   0x55832b9640 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 13:49:47 pn-v0-5 printnanny-vision[738]: 0:00:10.328830481   738   0x55832b9640 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
(END)
```

**Comment by leigh-johnson** [comment]
Going to dial up logging to figure out what's holding on to v4l2bufferpool allocations.
```
Jan 07 17:45:17 pn-v0-5 printnanny-vision[715]: 0:00:06.496779051   715   0x55a806b300 WARN          v4l2bufferpool gstv4l2bufferpool.c:855:gst_v4l2_buffer_pool_start:<v4l2h264enc0:pool0:src> Uncertain or not enough buffers, enabling copy>
Jan 07 17:45:19 pn-v0-5 printnanny-vision[715]: 0:00:08.396815254   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:855:gst_v4l2_buffer_pool_start:<v4l2h264enc1:pool0:src> Uncertain or not enough buffers, enabling copy>
Jan 07 17:45:19 pn-v0-5 printnanny-gst-[715]: g_param_value_defaults: assertion 'PSPEC_APPLIES_TO_VALUE (pspec, value)' failed
Jan 07 17:45:19 pn-v0-5 printnanny-vision[715]: 0:00:08.989920550   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:45:21 pn-v0-5 printnanny-vision[715]: 0:00:10.985265610   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:24 pn-v0-5 printnanny-vision[715]: 0:00:13.113301651   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:45:25 pn-v0-5 printnanny-vision[715]: 0:00:14.154390467   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:27 pn-v0-5 printnanny-vision[715]: 0:00:16.624005485   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:45:29 pn-v0-5 printnanny-vision[715]: 0:00:18.639384272   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:31 pn-v0-5 printnanny-vision[715]: 0:00:20.617971607   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:45:32 pn-v0-5 printnanny-vision[715]: 0:00:21.890429477   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:45:32 pn-v0-5 printnanny-vision[715]: 0:00:21.939715833   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:45:36 pn-v0-5 printnanny-vision[715]: 0:00:25.595693893   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:45:37 pn-v0-5 printnanny-vision[715]: 0:00:26.617513223   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:38 pn-v0-5 printnanny-vision[715]: 0:00:28.007816304   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:45:40 pn-v0-5 printnanny-vision[715]: 0:00:29.275283912   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:45:43 pn-v0-5 printnanny-vision[715]: 0:00:32.055960465   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:45 pn-v0-5 printnanny-vision[715]: 0:00:34.783663195   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:45:46 pn-v0-5 printnanny-vision[715]: 0:00:35.793247147   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:47 pn-v0-5 printnanny-vision[715]: 0:00:36.985019885   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:45:49 pn-v0-5 printnanny-vision[715]: 0:00:38.187784015   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:45:50 pn-v0-5 printnanny-vision[715]: 0:00:39.336777231   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:45:51 pn-v0-5 printnanny-vision[715]: 0:00:40.691789388   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:52 pn-v0-5 printnanny-vision[715]: 0:00:41.828010776   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:45:55 pn-v0-5 printnanny-vision[715]: 0:00:44.087965088   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:45:56 pn-v0-5 printnanny-vision[715]: 0:00:45.487541608   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:45:57 pn-v0-5 printnanny-vision[715]: 0:00:46.537267977   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:45:58 pn-v0-5 printnanny-vision[715]: 0:00:47.224555685   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:45:59 pn-v0-5 printnanny-vision[715]: 0:00:48.145260918   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:46:00 pn-v0-5 printnanny-vision[715]: 0:00:49.284097132   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:01 pn-v0-5 printnanny-vision[715]: 0:00:50.856762973   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:04 pn-v0-5 printnanny-vision[715]: 0:00:53.279899956   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:46:05 pn-v0-5 printnanny-vision[715]: 0:00:54.453090929   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:06 pn-v0-5 printnanny-vision[715]: 0:00:55.991139755   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:08 pn-v0-5 printnanny-vision[715]: 0:00:57.153084346   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:46:09 pn-v0-5 printnanny-vision[715]: 0:00:58.704814580   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:10 pn-v0-5 printnanny-vision[715]: 0:00:59.806641055   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:10 pn-v0-5 printnanny-vision[715]: 0:00:59.818685255   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:46:12 pn-v0-5 printnanny-vision[715]: 0:01:01.490936921   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:13 pn-v0-5 printnanny-vision[715]: 0:01:02.939942822   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:15 pn-v0-5 printnanny-vision[715]: 0:01:04.113971138   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:46:16 pn-v0-5 printnanny-vision[715]: 0:01:05.503085774   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:19 pn-v0-5 printnanny-vision[715]: 0:01:08.256915731   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:46:20 pn-v0-5 printnanny-vision[715]: 0:01:09.413647530   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:21 pn-v0-5 printnanny-vision[715]: 0:01:10.895266044   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:23 pn-v0-5 printnanny-vision[715]: 0:01:12.243870036   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:23 pn-v0-5 printnanny-vision[715]: 0:01:12.676016230   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:46:26 pn-v0-5 printnanny-vision[715]: 0:01:15.056738559   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:27 pn-v0-5 printnanny-vision[715]: 0:01:16.162461390   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:29 pn-v0-5 printnanny-vision[715]: 0:01:18.563437315   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:30 pn-v0-5 printnanny-vision[715]: 0:01:19.595179218   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:31 pn-v0-5 printnanny-vision[715]: 0:01:20.799375959   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:33 pn-v0-5 printnanny-vision[715]: 0:01:22.064487167   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:35 pn-v0-5 printnanny-vision[715]: 0:01:24.658196401   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:36 pn-v0-5 printnanny-vision[715]: 0:01:25.388849037   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:46:38 pn-v0-5 printnanny-vision[715]: 0:01:27.248440882   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:41 pn-v0-5 printnanny-vision[715]: 0:01:30.686683085   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:46 pn-v0-5 printnanny-vision[715]: 0:01:35.580218039   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:47 pn-v0-5 printnanny-vision[715]: 0:01:36.489472376   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:48 pn-v0-5 printnanny-vision[715]: 0:01:37.152148367   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
Jan 07 17:46:48 pn-v0-5 printnanny-vision[715]: 0:01:37.766363899   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 0 is not free
Jan 07 17:46:48 pn-v0-5 printnanny-vision[715]: 0:01:37.936243082   715   0x55a806bd20 WARN           gio_base_sink gstgiobasesink.c:219:gst_gio_base_sink_event:<giostreamsink0> ignored SEGMENT event in time format
Jan 07 17:46:49 pn-v0-5 printnanny-vision[715]: 0:01:38.438564576   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 3 is not free
Jan 07 17:46:50 pn-v0-5 printnanny-vision[715]: 0:01:39.018459635   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 1 is not free
Jan 07 17:46:50 pn-v0-5 printnanny-vision[715]: 0:01:39.728751641   715   0x55a806b240 WARN          v4l2bufferpool gstv4l2bufferpool.c:490:gst_v4l2_buffer_pool_alloc_buffer:<v4l2h264enc1:pool0:sink> newly allocated buffer 2 is not free
```

**Comment by leigh-johnson** [comment]
I loaded up PrintNanny's HLS stream into an [hls.js](https://github.com/video-dev/hls.js) player (left) and the latency/responsiveness is just as good as the WebRTC stream. So the choppiness/stuttering originates from OctoPrint. Digging into OctoPrint's code to figure out how it's handling HLS segments.

![Screenshot from 2023-01-10 12-39-55](https://user-images.githubusercontent.com/2601819/211658197-93ce2f7c-6ca0-4752-a75f-65c8b9d78632.png)

**Comment by leigh-johnson** [comment]
In the latest build I'm consistently seeing a ~13s delay between WebRTC and HLS-based streams. OctoPrint's perfomance is closer to the HLS benchmark app (hls.js demo). 

HLSSink2 properties:
- target-duration=1
- playlist-length=36
- max-files-36
- send-keyframe-requests=true
![Uploading Screenshot from 2023-01-11 08-53-26.png…]()

**Comment by leigh-johnson** [comment]
12-14s delay with `send-keyframe-requests=false` on `hlsssink2` and `min-force-key-unit-interval=$fps` on the encoder element. So, it's not the overhead of requesting keyframes causing a delay.
 
![Screenshot from 2023-01-11 09-48-01](https://user-images.githubusercontent.com/2601819/211880810-db20ae8c-f68c-4b95-b515-c8dd29630b8c.png)

**Comment by leigh-johnson** [comment]
The HLS stream is no longer choppy, but there still is a ~12 second delay compared to the WebRTC stream.

That's as good as it gets, given that HLS has to buffer segments to disk, and TCP packetization requires the entire segment to be complete before sending over the wire. 

Closing this out for now! Rather than trying to dial in HLS stream performance, I think my efforts are better spent contributing to WebRTC support in OctoPrint. 

![Screenshot from 2023-01-11 11-09-47](https://user-images.githubusercontent.com/2601819/211896815-87e391aa-b71d-4878-a9cf-8a01ad3f23ad.png)
